{
  "name": "effective-mobile-task1",
  "version": "1.0.0",
  "description": "service1",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node --env-file=.env ./dist/server.js",
    "dev": "tsc -w & node --watch --inspect ./dist/server.js"
  },
  "author": "makys1703",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "prettier": "3.4.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/express": "^5.0.0",
    "class-validator": "^0.14.1",
    "express": "^4.21.1"
  }
}
